<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script src="./main.js"></script>
    <!-- <script src="currency.js"></script> -->
    <!-- <script src="./Grade.js"></script> -->
    <!-- <script src="./marriage.js"></script> -->
    <!-- <script src="./program.js"></script> -->
</body>
</html>